{
  "name": "@the-bearded-bear/claude-craft",
  "version": "5.9.2",
  "description": "A comprehensive framework for AI-assisted development with Claude Code. Install standardized rules, agents, and commands for your projects.",
  "main": "cli/index.js",
  "bin": {
    "claude-craft": "./cli/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint cli/",
    "prepublishOnly": "node -e \"const p=require('./package.json'); if(!p.version.match(/^\\d+\\.\\d+\\.\\d+(-[a-z0-9.]+)?$/i)){console.error('Invalid version format');process.exit(1)}\""
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "development",
    "rules",
    "agents",
    "commands",
    "workflow",
    "symfony",
    "flutter",
    "react",
    "python"
  ],
  "author": "TheBeardedCTO",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBeardedBearSAS/claude-craft.git"
  },
  "bugs": {
    "url": "https://github.com/TheBeardedBearSAS/claude-craft/issues"
  },
  "homepage": "https://github.com/TheBeardedBearSAS/claude-craft#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "eslint-config-prettier": "^10.0.0"
  },
  "files": [
    "cli/",
    "Dev/",
    "Infra/",
    "Project/",
    "Tools/"
  ]
}
